/*fuente forma importar fuente*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&family=Sigmar&display=swap");
/*
font-family: 'Roboto', sans-serif;
font-family: 'Sigmar', cursive;
*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(219, 212, 219);
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-family: 'Roboto', sans-serif;*/
  font-size: 35px;
  font-weight: 500;
  margin: 7px;
  padding: 7px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 20px;
}

footer a {
  padding: 10px;
  text-decoration: none;
}

footer a i {
  color: white;
  font-size: 30px;
}

.caja-footer {
  display: flex;
  gap: 50px;
  padding: 20px;
  font-size: 20px;
}

/*
.menu-navegador {
    background-color: rgb(122, 129, 125);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-navegador ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.menu-navegador ul li {
    padding: 3px;
}

.menu-navegador ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-navegador ul li a:hover {
    transition: 0.3s;
    color: black;
    background-color: rgb(219, 212, 219);
    padding: 15px;
}
*/
.grilla {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 300px);
  grid-template-areas: "area1 area1 area2 area2 area3 area3" "area1 area1 area2 area2 area3 area3" "area4 area5 area6 area6 area3 area3" "area4 area5 area6 area6 area3 area3";
  gap: 5px;
  padding: 3px;
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: left;
}

.grilla__hijo.g3 img {
  display: flex;
  width: 100%;
  height: 40%;
  padding: 5px;
  border-radius: 90%;
  object-fit: cover;
}

.g4 {
  grid-area: area4;
}

.g5 {
  grid-area: area5;
}

.g6 {
  grid-area: area6;
}

.grilla__hijo {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(200, 104, 189);
  justify-content: center;
  align-items: center;
  color: darkslategrey;
  border: 3px solid black;
}

.grilla__hijo p {
  font-size: 30px;
  text-align: center;
  padding: 30px;
  color: black;
}

.grilla__hijo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opinion {
  display: flex;
  gap: 5px;
  padding: 10px;
  text-decoration: none;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: antiquewhite;
  padding: 50px 15px;
  text-align: center;
}

.card_body img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_body {
  display: inline-block;
  width: 20%;
  text-align: left;
  background-color: aliceblue;
  border: 1px solid black;
  margin: 15px;
  position: relative;
  text-decoration: none;
}

.card_body div h3,
.card_body div p,
.card_body h3,
.card_body p {
  padding: 8px;
  color: black;
}

.new {
  background-color: blueviolet;
  padding: 5px;
  color: antiquewhite;
  position: absolute;
  top: 10px;
  right: 0px;
}

.link {
  font-size: 30px;
  padding: 30px;
  color: black;
  text-decoration: none;
}

/*pseudoclases*/
.link:hover {
  background-color: rgb(219, 212, 219);
  border-radius: 20%;
  /* color:blueviolet;*/
}

.card_body:hover {
  background-color: rgb(225, 252, 154);
  transition: 0.6s;
  font-size: 18px;
}

.contacto {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contacto-form div {
  background-color: rgb(163, 142, 183);
  /*width: 50%;
  height: 80%;*/
  display: flex;
  padding: 10px;
  text-decoration: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacto-mapa {
  border: 2px solid black;
  border-radius: 0%;
}

.caja-pf {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px;
}

.caja-pf img {
  display: flex;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/*Mediaqueries*/
@media only screen and (max-width: 1024px) {
  .menu-navegador {
    justify-content: center;
    align-items: center;
  }
  .caja-footer {
    justify-content: center;
    align-items: center;
  }
  h1,
  h2 {
    justify-content: center;
    align-items: center;
  }
  .grilla {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "area1 area1 area2 area2" "area1 area1 area2 area2" "area3 area3 area3 area3" "area3 area3 area3 area3" "area4 area5 area6 area6" "area4 area5 area6 area6";
  }
  .grilla__hijo.g3 img {
    width: 70%;
    height: 60%;
    border-radius: 0%;
  }
}
@media only screen and (max-width: 768px) {
  .caja-footer {
    flex-direction: column;
  }
  .grilla {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "area1 area1" "area2 area2" "area3 area3" "area4 area4" "area5 area5" "area6 area6";
  }
  .grilla__hijo.g3 img {
    border-radius: 0%;
  }
  /*
  .menu-navegador {
      flex-direction: column;
  }

  .menu-navegador ul {
      flex-direction: column;
  }*/
}
@media only screen and (max-width: 480px) {
  .grilla {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
  }
  body {
    background-color: rgb(132, 211, 154);
  }
  /*
      .menu-navegador ul li a,
      .caja-footer {
          font-size: 15px;
          padding: 15px;
      }

      .menu-navegador ul li {
          padding: 5px;
      }
  */
  .grilla__hijo p {
    padding: 20px;
    font-size: 20px;
  }
  .grilla__hijo.g3 img {
    border-radius: 0%;
  }
  h1,
  h2 {
    font-size: 20px;
    text-align: center;
  }
  .contacto div {
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }
  .card_body {
    width: 100%;
    height: 40%;
    margin: 10px;
    text-align: center;
  }
  .link {
    font-size: 20px;
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
