
.grilla {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas:
        "area1 area1 area2 area2 area3 area3"
        "area1 area1 area2 area2 area3 area3"
        "area4 area5 area6 area6 area3 area3"
        "area4 area5 area6 area6 area3 area3";
    gap: 5px;
    padding: 3px;
}

.g1 {
    grid-area: area1;
}

.g2 {
    grid-area: area2;
}

.g3 {
    grid-area: area3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: left;
}

.grilla__hijo.g3 img {
    display: flex;
    width: 100%;
    height: 40%;
    padding: 5px;
    border-radius: 90%;
    object-fit: cover;
}

.g4 {
    grid-area: area4;
}

.g5 {
    grid-area: area5;
}

.g6 {
    grid-area: area6;
}

.grilla__hijo {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(200, 104, 189);
    justify-content: center;
    align-items: center;
    color: darkslategrey;
    border: 3px solid black;
}

.grilla__hijo p {
    font-size: 30px;
    text-align: center;
    padding: 30px;
    color: black;

}

.grilla__hijo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.opinion {
    display: flex;
    gap: 5px;
    padding: 10px;
    text-decoration: none;
    flex-direction: column;

}