/*Mediaqueries*/

@media only screen and (max-width: 1024px) {
    .menu-navegador {
        justify-content: center;
        align-items: center;
    }

    .caja-footer {
        justify-content: center;
        align-items: center;

    }

    h1,
    h2 {
        justify-content: center;
        align-items: center;
    }

    .grilla {

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 300px);
        grid-template-areas:
            "area1 area1 area2 area2"
            "area1 area1 area2 area2"
            "area3 area3 area3 area3"
            "area3 area3 area3 area3"
            "area4 area5 area6 area6"
            "area4 area5 area6 area6";
    }

    .grilla__hijo.g3 img {
        width: 70%;
        height: 60%;
        border-radius: 0%;
    }
}

@media only screen and (max-width: 768px) {
    .caja-footer {
        flex-direction: column;
    }

    .grilla {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "area1 area1"
            "area2 area2"
            "area3 area3"
            "area4 area4"
            "area5 area5"
            "area6 area6";

    }

    .grilla__hijo.g3 img {
        border-radius: 0%;
    }

    /*
    .menu-navegador {
        flex-direction: column;
    }

    .menu-navegador ul {
        flex-direction: column;
    }*/


}

@media only screen and (max-width:480px) {

    .grilla {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px
    }

    body {
        background-color: rgb(132, 211, 154);
    }

    /*
    .menu-navegador ul li a,
    .caja-footer {
        font-size: 15px;
        padding: 15px;
    }

    .menu-navegador ul li {
        padding: 5px;
    }
*/
    .grilla__hijo p {
        padding: 20px;
        font-size: 20px;
        ;
    }

    .grilla__hijo.g3 img {
        border-radius: 0%;
    }

    h1,
    h2 {
        font-size: 20px;
        text-align: center;
    }

    .contacto div {
        flex-direction: column;
        gap: 10px;
        padding: 5px;

    }

    .card_body {
        width: 100%;
        height: 40%;
        margin: 10px;
        text-align: center;
    }

    .link {
        font-size: 20px;
        padding: 20px;

    }
}